elektroDiar/MainWindow.xaml

<Window x:Class="elektroDiar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:elektroDiar"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280">
    <Grid>
        <ListView Margin="384,10,9.6,48.4" FontSize="20" MaxWidth="920" Name="Notes" SelectionMode="Single" Background="White" SelectionChanged="Notes_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="200" DisplayMemberBinding="{Binding name}" />
                    <GridViewColumn Header="LastName" Width="200" DisplayMemberBinding="{Binding lastName}" />
                    <GridViewColumn Header="Age" Width="75" DisplayMemberBinding="{Binding age}" />
                    <GridViewColumn Header="Sex" Width="100" DisplayMemberBinding="{Binding sex}" />
                    <GridViewColumn Header="Date" Width="100" DisplayMemberBinding="{Binding Date}" />
                    <GridViewColumn Header="Phone" Width="100" DisplayMemberBinding="{Binding phone}" />
                    <GridViewColumn Header="Email" Width="100" DisplayMemberBinding="{Binding price}" />
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Width="369" HorizontalAlignment="Left" Margin="10,10,0,0.4">
            <Label HorizontalAlignment="Center"  Width="300" Content="Enter name"/>
            <TextBox x:Name="nameSave" HorizontalAlignment="Center"  Width="300" Height="35"  TextWrapping="Wrap" />
            <TextBlock/>
            <Label HorizontalAlignment="Center"  Width="300" Content="Enter lastname"/>
            <TextBox x:Name="lastNameSave" HorizontalAlignment="Center"  Width="300" Height="35"  TextWrapping="Wrap" />
            <TextBlock/>
            <Label HorizontalAlignment="Center"  Width="300" Content="Enter age"/>
            <TextBox x:Name="ageSave" HorizontalAlignment="Center"  Width="300" Height="35"  TextWrapping="Wrap" />
            <TextBlock/>
            <Label HorizontalAlignment="Center"  Width="300" Content="Enter sex"/>
            <RadioButton x:Name="radB1" IsChecked="True" HorizontalAlignment="Center"  Width="300" Content="Man"/>
            <RadioButton x:Name="radB2" HorizontalAlignment="Center"  Width="300" Content="Woman"/>

            <TextBlock/>
            <Label HorizontalAlignment="Center"  Width="300" Content="Enter date"/>
            <DatePicker x:Name="dateP" HorizontalAlignment="Center" Text="Choose date" Width="300"/>
            <TextBlock/>
            <Label HorizontalAlignment="Center"  Width="300" Content="Enter phone number"/>
            <TextBox x:Name="phoneSave" HorizontalAlignment="Center"  Width="300" Height="35"  TextWrapping="Wrap" />
            <TextBlock/>
            <Label HorizontalAlignment="Center"  Width="300" Content="Enter email"/>
            <TextBox x:Name="emailSave" HorizontalAlignment="Center"  Width="300" Height="35"  TextWrapping="Wrap" />
            <TextBlock/>
            <Button x:Name="Save" HorizontalAlignment="Center" Content="Save" FontSize="30" Height="45" Width="300" Click="Save_Click" />
            <Label x:Name="ErrorL"  HorizontalAlignment="Center" Content="" FontSize="30" Height="45" Width="300" Foreground="Red" ></Label>
        </StackPanel>
    </Grid>
</Window>
